<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>wongw6 - Wilson Wong - resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }

      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        float: left;
        clear: left;
        width: 600px;
        margin: 20px 0 0 0;
        padding: 1%;
        font-size: 1.2em;
        font-variant: small-caps;
      }

      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      
      #rightalignedtext {
        list-style: none;
        text-align: left;
        float: left;
        width: 85%;
        margin: 0 0.25em 0 0.25em;
      }



    </style>
  </head>

  <body>
    <h1>Wilson Wong</h1>
      <ul id="contactInfo">
        <li>112-36 68th Ave Forest Hills</li>
        <li>New York, New York 11375</li>
        <li>646-462-1731</li>
        <li>wongw6@rpi.edu</li>
      </ul>

    <div>
      <div>
        <h2> Profile </h2>
      </div>
      <p>
      <ul id = "rightalignedtext">
        <li> I am a freshman at RPI. I'm currently dual majoring in Computer Science and Information Technology and Web Science. I'm enrolled in RPI in order to find what I want to pursue with Computer Science. I'm 18 years of age, and have had prior work experience and internships. I expect to graduate in 2021.  </li>
      </ul>
     </p>
    </div>


    <div>
      <div>
        <h2> Education </h2>
      </div>
      <p>
      <ul id = "rightalignedtext">
          <li><strong>High School Education: </strong>
            <ul><li>Stuyvesant High School</li></ul>
          </li>
          <li> <strong>Higher Education: </strong>
            <ul><li>Rensselaer Polytechnic Institute (current)</li></ul>
          </li>
       </ul>
     </p>
    </div>


    <div>
      <div>
        <h2> Experience </h2>
      </div>
      <p>
      <ul id = "rightalignedtext">
          <li> <strong>Cashier</strong>, <i>Village Party Store</i> </li>
          <li> <strong>Technician</strong>, <i>Digitcom Computer</i> </li>
          <li> <strong>Computer Languages: </strong>
            <ul id = "rightalignedtext">
              <li> Python </li>
              <li> Java </li>
              <li> C++ </li>
              <li> HTML </li>
       </ul>
     </p>
    </div>

    <div>
      <div>
        <h2> Achievements </h2>
      </div>
      <p>
      <ul id = "rightalignedtext">
        <li> <strong>Captain of Math Team</strong>, <i>Middle School 8th Grade</i> </li>
        <li> <strong>Black Belt in Karate</strong>, <i>2011</i> </li>
        <li> <strong>Piano NYSSMA Level 8</strong>, <i>2017</i>
          <ul><li>Qualified to apply for a teacher and/or performer permit</li></ul></li>
        <li> <strong>Swim Team Member</strong>, <i>2012-2015, Cross Island YMCA</i></li>
        <li><strong>StuyFlow Club President</strong>, <i>2016-2017</i>
          <ul><li>Elected in unanimously by entire current club</li></ul></li>
      </ul>
     </p>
    </div>

      
      
  </body>
  
</html>


